src/main/proto/employee-service.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "com.illu.ilk.employee";

message EmployeeRequest{
  string emp_id = 1;
}
message EmployeeResponse {
  string emp_id = 1;
  string name = 2;
}

message EmployeeDetail {
  string name = 1;
}

message EmployeeResponseList {
  repeated EmployeeDetail employee = 1;
}

message Empty {}


service EmployeeService {
  rpc getEmployee(EmployeeRequest) returns (EmployeeResponse) {};
  rpc getEmployees(Empty) returns (EmployeeResponseList) {};

}